import java.util.Scanner;
//ATM Withdrawal System Example. 
public class ATM {
    public static void main(String args[]){
        Scanner scan = new Scanner(System.in);
        
        System.out.print("Enter your Withdrawal amount : ");
        int amount = scan.nextInt();
        scan.close();
        
        System.out.println("---------------------------------");
        //Account balance is $5000. so, you can get above $5000 rupees.
        if (amount <= 5000){
            //The ATM have just, multiple of $100 rupees only.
            if(amount%100 == 0){
                System.out.print("Get your amount $"+ amount +" rupees");
            }
            else {
                System.out.print("Only enter multiple of hundrad Rupees. So, get your card");
            }
        }
        else{
            System.out.print("Insufficient balance. Your account balance is $5000.0");
        }
    }
    
}
