
public class armstrongNum {
    public static void main (String args[]){
        int num = 153; //1^3 + 2^3 + 3^3 = arm 
        
        int origi = num;
        
        int arm = 0;
        while(num > 0){
            int n = num%10;
            arm += Math.pow(n,3);
            num /= 10;
        }
        if(arm == origi){
        System.out.print(origi+" is an Armstrong number.");
        }
        else{
            System.out.print(origi+" is not an Armstrong number.");
        }
    }
} 
